(defun get-min-elem (arr)
	(labels ((get-min (arr min-elem)
		(if (eq arr nil)
			min-elem
			(if (< (car arr) min-elem)
				(get-min (cdr arr) (car arr))
				(get-min (cdr arr) min-elem))))) 
	(get-min arr (car arr)))
)

(defun delete-elem (elem arr)
	(if (or (eq arr nil) (eq (car arr) elem))
		(cdr arr)
		(cons (car arr) (delete-elem elem (cdr arr)))
	)
)

(defun selection-sort (arr)
	(if (not(eq (cdr arr) nil))
		(let ((min-elem (get-min-elem arr)))
			(cons min-elem (selection-sort (delete-elem min-elem arr)))
		)
		arr
	)
)
