;Using functions from test1_Palyanycya_oleg.lsp
(load "test1_Palyanycya_oleg.lsp")

(defun get-number-of-els (arr &optional (number 0))
	(if (eq arr nil)
		(progn number)
		(get-number-of-els (cdr arr) (+ number 1))
	)
)

(defun read-els (arr number &optional (tmplist nil))
	(if (> number (get-number-of-els arr))
		(progn arr)
		(if (< number 0)
			(progn nil)
			(if (not (eq number 0))
				(read-els (cdr arr) (- number 1) (cons (car arr) tmplist))
				(progn tmplist)
			)
		)
	)
)

(defun get-last-elem (arr)
	(if (eq(cdr arr) nil)
		(progn (car arr))
		(get-last-elem (cdr arr))
	)
)

(defun detect-pal (arr)
	(if (eq (cdr arr) nil)
		(progn T)
		(if (eq (car arr) (get-last-elem arr))
			(detect-pal(cdr(delete-elem arr (get-number-of-els arr))))
			(progn nil)
		)
	)
)

(defun get-pal (arr number)
	(if (or (< (get-number-of-els arr) number) (< number 2))
		(progn nil)
		(let ((pal (read-els arr number)))
			(if (eq (detect-pal pal) T)
				(progn pal)
				(get-pal (cdr arr) number)
			)
		)
	)
)

(defun get-largest-pal (arr &optional (number nil))
	(if (eq number nil)
		(get-largest-pal arr (get-number-of-els arr))
		(if (not (< number 2))
			(let ((largest-pal (get-pal arr number)))
				(if (not(eq largest-pal nil))
					(progn largest-pal)
					(get-largest-pal arr (- number 1))
				)
			)
			(progn nil)
		)
	)
)
